PORT=5000
SQL_DIALECT=sqlite
SQL_STORAGE=mainDB.sqlite
SQL_HOST=localehost
SECRET_KEY=realestate:84290cd7884hjh4957f84
GOOGLE_API_KEY=AIzaSyCwTPT9T90GywJwLDLR7YKxEVYf66yupOU
PLACE_ID=ChIJdexSPNJpXz4RtvP9D_z0YD4