$columns: 7;
$column-width: 1fr;
$gutter: 24px;

@mixin grid($rows, $row-height) {
    display: grid;
    grid-template-columns: repeat($columns, $column-width);
    grid-template-rows: repeat($rows, $row-height);
    column-gap: $gutter;
    row-gap: $gutter;
    grid-auto-flow: row;
    justify-content: center;
    align-content: center;
}

.popular {
    margin-bottom: 200px !important;

    &__title {
        &-bottom {
            text-align: center;
            margin-top: 60px !important;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        &-item {
            font-family: Gotham Bold !important;
            font-size: 24px;
        }
    }

    &__gray {
        color: rgba(55, 55, 55, 0.50);
        font-family: Gotham;
        font-size: 24px;
        font-style: normal;
        font-weight: 350;
        line-height: normal;
    }

    &__link {
        color: #000;
        font-family: Gotham Bold !important;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;

        &:hover {
            &::after {
                width: 100% !important;
            }
        }

        &::after {
            content: '';
            display: block;
            height: 1px;
            background: #000;
            width: 0;
            transition: 500ms;

        }
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        position: absolute;
        z-index: -1;
        transition: 300ms;
    }
    &__row {
        @include grid(4, 185px);
    }

    &__item {
        position: relative;
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        border-radius: 10px;
        transition: 300ms;

        &:hover {
            & > img {
                transform: scale(1.1);
            }
        }

        &-container {
            width: 90%;
            height: 90%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            color: #fff;
        }

        &:nth-of-type(1) {
            grid-column: 1/3;
            grid-row: 1;
        }
        &:nth-of-type(2) {
            grid-column: 1/3;
            grid-row: 2;
        }
        &:nth-of-type(3) {
            grid-column: 3 / 5;
            grid-row: 1 / 3;
        }
        &:nth-of-type(4) {
            grid-column: 5 / 8;
            grid-row: 1 / 3;
        }
        &:nth-of-type(5) {
            grid-column: 1 / 3;
            grid-row: 3 / 5;
        }
        &:nth-of-type(6) {
            grid-column: 3 / 6;
            grid-row: 3 / 5;
        }
        &:nth-of-type(7) {
            grid-column: 6 / 8;
            grid-row: 3 / 5;
        }
    }
}